<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snake Game</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 80%;
                height: 80%;

                display: flex;
                flex-direction: column;

                background: url(./background.jpg) no-repeat;
            }
            button {
                border: none;
                cursor: pointer;
                background-color: blue;

                width: 200px;
                height: 50px;

                color: white;
                font-size: 25px;
                font-weight: 500;
            }
            
            .container {
                display: flex;
                width: 100vw;
                height: 100vh;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
            }
            
            .game-btn {
                display: flex;    
                gap: 30px;
            }
            
            #canvas {
                background-color: black;
                z-index: -1;
                display: none;
            }
            
            #finish {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="game-btn">
                <button onclick="startGame()">Start</button>
                <button onclick="gameOver()" id="finish">Finish</button>
                
            </div>
            <canvas id="canvas" width="600px" height="600px"></canvas>
        </div>
        <script src="game.js"></script>
    </body>
</html>
